<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeClan Coffee Club</title>
</head>
<body>
    <!-- Helljoaisdjf;ldfmlkdsaf -->
    <header>
        <!-- Contents of the header goes here  -->
         <img src="images/logo.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="/home">Subscription</a>           
                </li>
                <li>
                    <a href="/about">About</a>           
                </li>
                <li>
                    <a href="/blog">Login</a>           
                </li>
                <li>
                    <a href="/contact">Cart</a>           
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content goes here  -->
       <section>
            <img src="images/coffee_making.jpg" id="coffee-pouring" alt="">

            <!-- Text strapline on image goes here  -->
            <!-- Live link to subs page goes here  -->
       </section>
       <article>
            <h1>How It Works</h1>
            <!-- <img src="images/coffee-roasting.jpg" alt=""> -->
            <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo itaque, dolorum dolor eligendi quam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis qui natus consectetur!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dicta quae at consectetur eligendi optio similique?</li>
                </ul>
            </main>
       </article>
       <section>
        <p>
        <blockquote>
            <cite> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</cite>
        </blockquote>    
           </p>
          <p>
            <blockquote>
                <cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. </cite>
            </blockquote>
        </p>
        <blockquote>
           <cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </cite>
        </blockquote>
          <p>
           
       </section>
       
















    </main>
    <footer>
        <!-- Contents of the footer goes here -->
        <section>
            <!-- Important files go here -->
            <nav>
                <ul>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                </ul>
            </nav>
        </section>

    </footer>


















</body>


  

